<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!--Font Awesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
      <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <title>INDEX</title>
   </head>
   <body>
      <header>
            <div class="header_area">
               <div class="header_top">
                  <div class="banner">
                     <img src="image/Background1.png">
                  </div>
                  <div class="logo">
                     <img src="image/logo.png">
                  </div>
                  <div class="menu">
                     <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Company</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Technologi</a></li>
                        <li><a href="">Case Stydies</a></li>
                     </ul>
                     <div class="bt_contact">
                        <button><a href="">Contact</a></button>
                     </div>   
                  </div>
                  <div class="slogan">
                     <h1>Leading Software Development</br> Company In Vietnam</h1>
                  </div>
                  <div class="description">
                     <p>Certification of Excellence in Software</br>Outsourcing - by The Vietnam Software </br>Association</p>
                  </div>
                  <div class="about">
                     <img src="image/Group 7.png">
                  </div>
                  <div class="about_2">
                     <img src="image/Group 10.png">
                  </div>
                  <div class="i-down">
                     <i class="fas fa-angle-down"></i>
                  </div>
               </div>
            </div>
      </header>
      <!-- Our Core Services-->
      <section class="section">
            <div class="container">
               <div class="col-lg-12">
                  <div class="section-heading">
                     <h2>our core services</h2>
                     <div class="sm-box"></div>
                     <span>VNEXT HOLDINGS undertakes a wide range of system development on a contract basis. We provide services that meet customer needs with the leading technologies in Vietnam.</span>
                  </div>
               </div>
               <div class="section-body">
                  <div class="first-content">
                     <img src="image/labo 1.png">
                     <p>Lab-type Offshore Development</p>
                     <span>Lab-type development maximizes the merits of overseas development. It is a popupar development model nowadays, due to its low cost and suitability to accumulate know-how in the long run. VNEXT HOLDINGS can flexibly operate the lab-type development model according to customer needs.</span>
                     <button><a href="">Read More</a></button>
                  </div>
                  <div class="second-content">
                     <p>System Development</p>
                     <span>We support development using various frameworks, services and languages, centering on development with PHP/Java, etc. From webpages to various systems such as backbone system and business system, we can design and develop user-friendly system architecture according to the customer wishes.</span>
                     <button><a href="">Read More</a></button>
                     <img src="image/service1 1.png">
                  </div>
                  <div class="third-content">
                     <img src="image/service2 1.png">
                     <p>Application Development</p>
                     <span>VNEXT HOLDINGS has experience in developing numerous iOS and Android applications in a wide range of fields, including business, medical care, education, finance, food and beverage, media, and services. We are capable of handling the whole application development process, from planning, design.</span>
                     <button><a href="">Read More</a></button>
                  </div>
                  <div class="fourth-content">
                     <p>Artificial Intelligence Development</p>
                     <span>Lab-type development maximizes the merits of overseas development. It is a popupar development model nowadays, due to its low cost and suitability to accumulate know-how in the long run. VNEXT HOLDINGS can flexibly operate the lab-type development model according to customer needs.</span>
                     <button><a href="">Read More</a></button>
                     <img src="image/service3 1.png">
                  </div>
               </div>
            </div>
      </section>
      <!-- End Our Core Services-->

      <!-- Section Baner-->
      <section class="section-second">
         <div class="section-banner">
            <img src="image/doitac 1.png">
         </div>
         <div class="section-logo">
               <img src="image/logo.png">
               <h2>TECHNOLOGY SOLUTION PARTNER TERACOM</h2>
               <span>We keep up to date with Teracom developments to provide continuously improved solutions.</span>
         </div>
      </section>
      <!--End Section Baner-->

      <!-- Company LeaderShip-->
      <section class="leadership">
         <div class="leader-content">
            <div class="leader-heading">
               <h2>Company leadership</h2>
               <img src="image/Rectangle 7.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                     <div class="col-sm-3 leader_image">
                        <div class="about-leader">
                           <img src="image/leader1 1.png" alt="">
                              <h6>peardon bell</h6>
                              <span>Creative Director</span>
                              <div class="icon_socialnetwork">
                                 <i class="fab fa-facebook"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-skype"></i>
                              </div>
                        </div>
                     </div>
                     <div class="col-sm-3 leader_image">
                        <div class="about-leader">
                           <img src="image/leader2 1.png">
                              <h6>peardon bell</h6>
                              <span>Creative Director</span>
                              <div class="icon_socialnetwork">
                                 <i class="fab fa-facebook"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-skype"></i>
                              </div>
                        </div>
                     </div>
                     <div class="col-sm-3 leader_image">
                        <div class="about-leader ">
                           <img src="image/leader3 1.png">
                              <h6>peardon bell</h6>
                              <span>Creative Director</span>
                              <div class="icon_socialnetwork">
                                 <i class="fab fa-facebook"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-skype"></i>
                              </div>
                        </div>
                     </div>
                     <div class="col-sm-3 leader_image">
                        <div class="about-leader">
                           <img src="image/leader4 1.png">
                              <h6>peardon bell</h6>
                              <span>Creative Director</span>
                              <div class="icon_socialnetwork">
                                 <i class="fab fa-facebook"></i>
                                 <i class="fab fa-twitter"></i>
                                 <i class="fab fa-skype"></i>
                              </div>
                        </div>
                     </div>
                  <div class="ellipse">
                     <img src="image/Group 149.png">
                  </div>                   
               </div>
            </div>
         </div>
      </section>
      <!--End Company LeaderShip-->

      <!-- Our Clients-->
      <section class="ourclients">
         <div class="ourclients-content">
            <div class="ourclients-heading">
               <h2>our clients</h2>
               <img src="image/Rectangle 7.png">
            </div>
            <div class="logo-brand">
               <img src="image/image 1.png" alt="">
            </div>
         </div>
      </section>
      <!--End Our Clients-->

      <!-- Featured Post-->
      <section class="featured-post">
            <div class="featured-heading">
               <h2>FEATURED POSTS</h2>
               <img src="image/Rectangle 7.png">
            </div>
            <div class="featured-content">
               <div class="container">
                  <div class="row">
                     <div class="angle-left">
                        <a href=""><i class="fas fa-angle-left"></i></a>
                     </div>
                     <div class="angle-right">
                        <a href=""><i class="fas fa-angle-right"></i></a>
                     </div>
                     <div class="col-sm-4">
                        <div class="post">
                           <img src="image/Tin1 1.png">
                           <h3>Vietnam Software Outsourcing Industry</h3>
                           <div class="post-user">
                              <i class="fas fa-pen-nib"></i>
                              <p>Thanh (Bruce) Pham</p>
                              <img src="image/Rectangle 7.png">
                              <span>After more than 10 years of doing the software outsourcing for European and USA markets, Vietnamese software firms believe they have accumulated enough experiences to handle more complicated with high...</span>
                           </div>
                           <div class="post-detail">
                              <a href="">Detail</a>
                              <a href=""><i class="fas fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="post">
                           <img src="image/tin2 1.png">
                           <h3>Outsourcing Software Development Bible</h3>
                           <div class="post-user">
                              <i class="fas fa-pen-nib"></i>
                              <p>Thanh (Bruce) Pham</p>
                              <img src="image/Rectangle 7.png">
                              <span>Saigon Technology, as a top software outsourcing company in Vietnam, we  share our knowledge of 12 years in software development outsourcing industry. Hope this is helpful for you when choosing t...</span>
                           </div>
                           <div class="post-detail">
                              <a href="">Detail</a>
                              <a href=""><i class="fas fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="post">
                           <img src="image/tin3 1.png">
                           <h3>Why Vietnam for Software Outsourcing?</h3>
                           <div class="post-user">
                              <i class="fas fa-pen-nib"></i>
                              <p>Thanh (Bruce) Pham</p>
                              <img src="image/Rectangle 7.png">
                              <span>After more than 10 years of doing the software outsourcing for European and USA markets, Vietnamese software firms believe they have accumulated enough experiences to handle more complicated with high...</span>
                           </div>
                           <div class="post-detail">
                              <a href="">Detail</a>
                              <a href=""><i class="fas fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="viewmore">
                     <h5><a href="">View more</a></h5>
                  </div>
               </div>
            </div> 
      </section>
      <!--End Featured Post-->

      <!-- Contact Us-->
      <section class="contact-us">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div class="contact-info">
                     <p>As a Leading Vietnam Software Development Outsourcing Company, we dedicate to your success by following our philosophy:</p>
                     <h5>YOUR SUCCESS IS OUR MISSION.</h5>
                     <img src="image/image 4.png">
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="form-contact">
                     <div class="form-heading">
                        <h4>Contact us</h4>
                        <img src="image/Rectangle 7.png">
                     </div>
                     <div class="form-input">
                        <div class="mb-3">
                           <input type="text" class="form-control" placeholder="Name *">
                        </div>
                        <div class="mb-3">
                           <input type="text" class="form-control" placeholder="Phone *">
                        </div>
                        <div class="mb-3">
                           <input type="email" class="form-control" placeholder="Email *">
                        </div>
                        <div class="mb-3">
                           <textarea class="form-control" placeholder="Key In Your Message *" rows="4"></textarea>
                        </div>
                        <div class="mb-3">
                           <img src="image/image 2.png">
                        </div>                    
                        <button class="btn btn-primary" id="btn_submit" type="submit">Send Message</button>
                     </div> 
                  </div>
               </div> 
            </div>
         </div>
      </section>
      <!--End Contact Us-->
      
      <footer class="footer">
         <div class="footer-content">
            <div class="footer-logo">
               <img src="image/logo.png" alt="">   
            </div>
            <div class="footer-info">
               <div class="container">
                    <div class="row">
                       <div class="col-sm-4">
                          <div class="info">
                             <h4>TERACOM JOINT STOCK COMPANY</h4>
                              <div class="info-company">
                                 <p>Address: 2nd floor, ATS building, No. 252 Hoang Quoc Viet, Co Nhue 1 Ward, Bac Tu Liem District, Hanoi City</p>
                                 <p>Tel:HR: (+84) 24 6297 3538</br>Sales & MKT: (+84) 24 6680 1615</p>
                                 <p>Email: tuyendung@teracom.asia</p>  
                              </div>
                          </div>
                       </div>
                       <div class="col-sm-4">
                          <div class="info">
                             <h4>COMPANY</h4>
                             <div class="about-company">
                                <ul>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">Technology</a></li>
                                   <li><a href="">Blog</a></li>
                                   <li><a href="">Contact US</a></li>
                                </ul>
                             </div>
                          </div>
                       </div>
                       <div class="col-sm-4">
                          <div class="info">
                             <h4>Follow us</h4>
                             <div class="following">
                                <p>SUBSCRIBE US</p>
                                <span>Signup to get the latest updates and amazing offers delivered directly to your inbox.</span>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <button><a href=""><i class="fab fa-telegram-plane"></i></a></button>
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>  
            </div>
         </div>
         <div class="under-footer">
            <p>© Copyright 2021 by Saigon Technology, Leading Software Outsourcing Company in Vietnam. All Rights Reserved.</p>
         </div>   
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   </body>
</html>